<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>fontes com google fonts</title>
    <style>
        @import url('https://fonts.googleapis.com/css2? family= Noto+Sans:wght@200 & family= Source+Sans+Pro & display=swap');
        body{
            font-style: normal;
            font-weight: normal;
            font-size: 16px;
            font-family: 'Noto Sans';
            color: black;
            /*Coloquei essas coisas no body só pra exercitar, o que está valendo de fonte, está no @import (que veio do google) Entretando, é importante colocar a familia e fonte desejada no font-family, para dar certo(É uma regra)*/
        }
    </style>
</head>
<body>
    <h1>Teste de fontes do google fonts</h1>
    <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Et doloremque aliquid soluta distinctio itaque ut, explicabo consectetur exercitationem quo totam illum iusto culpa maxime placeat. Aspernatur assumenda culpa nemo rem.</p>
</body>
</html>